python_version: 3.11.2 (main, Mar 13 2023, 12:18:29) [GCC 12.2.0]
os_info: Linux-6.1.0-12-amd64-x86_64-with-glibc2.36
installed_packages:
  gitpython: 3.1.27
  sqlalchemy: 1.4.25
  anyio: 3.7.1
  asgiref: 3.7.2
  certifi: 2023.11.17
  charset-normalizer: 2.0.12
  click: 8.1.7
  fastapi: 0.75.0
  gitdb: 4.0.11
  greenlet: 3.0.1
  h11: 0.14.0
  idna: 3.6
  pip: 23.0.1
  pydantic: 1.9.0
  python-dotenv: 0.20.0
  requests: 2.27.1
  setuptools: 66.1.1
  smmap: 5.0.1
  sniffio: 1.3.0
  starlette: 0.17.1
  typing-extensions: 4.8.0
  urllib3: 1.26.18
  uvicorn: 0.17.6
